<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FixScheduleActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="추천시간"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimaryDark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/choice_RecommendTime1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimary"
                                android:text="수요일 13:00~15:00" />

                            <RadioButton
                                android:id="@+id/choice_RecommendTime2"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimary"
                                android:text="목요일 14:00~15:00" />

                            <RadioButton
                                android:id="@+id/choice_RecommendTime3"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimary"
                                android:text="목요일 17:00~20:00" />

                        </RadioGroup>

                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="추천장소"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimaryDark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/choice_RecommendPlace1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimary"
                                android:text="시청역 파스꾸찌" />

                            <RadioButton
                                android:id="@+id/choice_RecommendPlace2"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimary"
                                android:text="시청역 스타벅스" />

                            <RadioButton
                                android:id="@+id/choice_RecommendPlace3"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimary"
                                android:text="시청역 이디야" />


                        </RadioGroup>
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/goPrintSchedule"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center|bottom"
                android:layout_margin="20dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:stateListAnimator="@null"
                android:text="결과 출력하기"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/setting_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumpen"
            android:text="딱만나"
            android:textColor="#fff"
            android:textSize="40sp" />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>