# TtakManNa

./: README.md  hello - 바로 가기.lnk  딱만나 웹 바로가기.url
TMN/: settings.gradle
TMN/app/: build.gradle
TTAKMANNA8/: build.gradle
TTAKMANNA8/app/: build.gradle  google-services.json
TTAKMANNA8/app/gradle/wrapper/: gradle-wrapper.properties
TTAKMANNA8/app/src/androidTest/java/com/JHJ_Studio/ttakmanna/: ExampleInstrumentedTest.java
TTAKMANNA8/app/src/androidTest/java/com/example/ttakmanna8/: ExampleInstrumentedTest.java
TTAKMANNA8/app/src/main/: AndroidManifest.xml
TTAKMANNA8/app/src/main/java/com/JHJ_Studio/ttakmanna/: Appointment.java  BackPressCloseHandler.java  BackPressHomeHandler.java  ChoiceModeActivity.java  DetailModeActivity.java  FixScheduleActivity.java  GlobalApplication.java  HomeActivity.java  IntroductionActivity.java  KaKaoMap.java  KakaoSend.java  Location.java  MainActivity.java  NewScheduleActivity.java  ParticipationAllActivity.java  ParticipationCheckActivity.java  PersonalInfoActivity.java  PrintScheduleActivity.java  RecyclerAdapter.java  RequestHttpURLConnection.java  Room.java  ScheduleListActivity.java  SettingActivity.java  SplashActivity.java  Time.java  UserData.java
TTAKMANNA8/app/src/main/java/com/JHJ_Studio/ttakmanna/adapter/: LocationAdapter.java
TTAKMANNA8/app/src/main/java/com/JHJ_Studio/ttakmanna/api/: ApiClient.java  ApiInterface.java
TTAKMANNA8/app/src/main/java/com/JHJ_Studio/ttakmanna/model/address_search/: Address.java  AddressSearch.java  Document.java  Meta.java  RoadAddress.java
TTAKMANNA8/app/src/main/java/com/JHJ_Studio/ttakmanna/model/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
TTAKMANNA8/app/src/main/java/com/JHJ_Studio/ttakmanna/utils/: BusProvider.java  IntentKey.java  RequestHttpURLConnection.java
TTAKMANNA8/app/src/main/java/com/example/ttakmanna8/: BackPressCloseHandler.java  BackPressHomeHandler.java  ChoiceModeActivity.java  DetailModeActivity.java  FixScheduleActivity.java  HomeActivity.java  IntroductionActivity.java  MainActivity.java  NewScheduleActivity.java  ParticipationAllActivity.java  ParticipationCheckActivity.java  PersonalInfoActivity.java  PrintScheduleActivity.java  ScheduleListActivity.java  SettingActivity.java  SplashActivity.java
TTAKMANNA8/app/src/main/res/anim/: enter.xml  exit.xml  left_to_right.xml  right_to_left.xml
TTAKMANNA8/app/src/main/res/font/: font.xml
TTAKMANNA8/app/src/main/res/layout/: activity_choice_mode.xml  activity_detail_mode.xml  activity_fix_schedule.xml  activity_introduction.xml  activity_main.xml  activity_new_schedule.xml  activity_participation_all.xml  activity_participation_check.xml  activity_personal_info.xml  activity_print_schedule.xml  activity_schedule_list.xml  activity_setting.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  item.xml  item_location.xml  nav_header_home.xml
TTAKMANNA8/app/src/main/res/menu/: activity_home_drawer.xml
TTAKMANNA8/app/src/main/res/values/: array.xml  colors.xml  strings.xml
TTAKMANNA8/app/src/test/java/com/JHJ_Studio/ttakmanna/: ExampleUnitTest.java
TTAKMANNA8/app/src/test/java/com/example/ttakmanna8/: ExampleUnitTest.java
(+15 files in other folders)
