<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">


    <Button
        android:id="@+id/go_NewScheduleActivity"
        android:layout_width="255dp"
        android:layout_height="155dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nanumpen"
        android:gravity="center"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="새 일정 잡기"
        android:textColor="#fff"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <Button
        android:id="@+id/go_Introduce"
        android:layout_width="259dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/nanumpen"
        android:gravity="center"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="약속목록"
        android:textColor="#fff"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />
</android.support.constraint.ConstraintLayout>